{
  "name": "example.programming.web.coniestica",
  "version": "2.2.0",
  "description": "Example project for a simple company information front-end website",
  "private": true,
  "scripts": {
    "build:prod": "webpack --env=prod --config webpack.config.js",
    "build:dev": "webpack --env=dev --config webpack.config.js",
    "start": "webpack-dev-server --env=dev --open --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobiasBriones/example.programming.web.coniestica.git"
  },
  "keywords": [
    "example-project",
    "website",
    "front-end",
    "css",
    "company-site",
    "pure-javascript"
  ],
  "author": "Tobias Briones <tobiasbriones.dev@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TobiasBriones/example.programming.web.coniestica/issues"
  },
  "homepage": "https://github.com/TobiasBriones/example.programming.web.coniestica#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-multi-build-plugin": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-fix-style-only-entries": "^0.5.1",
    "webpack-merge": "^5.0.9"
  }
}
